# OptiWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/optiweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optiweather/: MainActivity.java  MainActivity.kt  PlacePickerActivity.java  PlacePickerActivity.kt
app/src/main/java/com/example/optiweather/model/: WeatherData.java  WeatherData.kt
app/src/main/java/com/example/optiweather/network/: RetrofitClient.kt  WeatherApi.java  WeatherApi.kt
app/src/main/java/com/example/optiweather/repository/: WeatherRepository.kt
app/src/main/java/com/example/optiweather/viewmodel/: MainViewModel.kt  PlacePickerViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_place_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optiweather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
